test/unit/resources/SACT/XSD_Example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/SACT-v2-0"
           xmlns:SACT="http://www.datadictionary.nhs.uk/messages/SACT-v2-0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           blockDefault="#all"
           finalDefault="extension"
           version="2-0"
           id="SACTSACT_XMLSchema-v2-0"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/SACT-v2-0">
   <xs:element name="SACT" type="SACTSACTType"/>
   <xs:complexType name="SACTSACTType">
      <xs:sequence>
         <xs:element name="SACTRecord" type="SACTSACTRecordType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SACTSACTRecordType">
       <xs:sequence>
           <xs:element name="DemographicsAndConsultant" type="SACTDemographicsAndConsultantType"
                       minOccurs="1"
                       maxOccurs="1"/>
           <xs:element name="Outcome" type="SACTOutcomeType" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SACTDemographicsAndConsultantType">
      <xs:sequence>
         <xs:element name="NHSNumber" type="ST.GB-en-NHS.StringType6" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>NHS NUMBER</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="NHSNumberStatus" minOccurs="1" maxOccurs="1">
            <xs:simpleType>
               <xs:restriction base="st">
                  <xs:enumeration value="01"/>
                  <xs:enumeration value="08"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="st">
        <xs:restriction base="xs:string"/>
   </xs:simpleType>
    <xs:simpleType name="ST.GB-en-NHS.StringType6">
        <xs:restriction base="st">
            <xs:length value="10"/>
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="SACTOutcomeType">
        <xs:sequence>
            <xs:element name="FinalSACTStartDate" type="ST.GB-en-NHS.StringType1" minOccurs="0" maxOccurs="1"/>
            <xs:element name="PersonDeathDate" type="ST.GB-en-NHS.StringType1" minOccurs="0"  maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ST.GB-en-NHS.StringType1">
        <xs:annotation>
            <xs:documentation>This data type supports the representation of dictionary dates.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="st">
            <xs:pattern value="(19|20)\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>